*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: "Tw Cen MT", "arial", sans-serif;
}

/*------------------PAGE D'ACCUEIL--------------*/
.container-css {
    position: relative;
    height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1)), url("Images/home_page.jpg");
    background-size: cover;
    background-position: center;
    padding: 0 8%;
    margin:0;
}

.f-letter {
    background-color: #ffa400;
    padding: 0px 5px;
    
}

ul li {
    margin-right: 10px;
}

ul li>a{
    position: relative;
    padding: 10px 20px;
    text-decoration: none;
    color: #ddd;
    font-size: 20px;
}


.side-container {
    position: absolute;
    bottom: 10%;
    color: #ddd;
}

.side-container .para{
    padding:0;
    font-size: 50px;
    font-weight: bold;
    margin:0;
}
.paraLorem {
    font-size: calc(14px + 0.5vw);
    margin: 0;
    padding: 0;
}

.planning {
    text-transform: uppercase;
    font-size: calc(3rem + 3vw);
    margin-left: -10px;
    font-weight: bold;
    
}

@media (max-width: 768px) {
    .planning {
        font-size: calc(2rem + 2vw);
        margin-left: 0;
    }
}


.side-container .row-css{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 40px;
}

.row-css a {
    display: flex;
    align-items: center;
    padding: 5px 20px;
    text-decoration: none;
    color: #ddd;
    border: 1px solid #fff;
    margin-right: 40px;
    font-size: 18px;
    transition: 0.3s;
}

.row-css a:hover {
    background-color: #fff;
    color: #000;
}


/*------------------- CSS-FORM ----------------------*/
body {
    margin: 0;
    padding: 0;
    font-family: montserrat, Arial, serif;
    /*--background: linear-gradient(120deg, #2980b9, #8e44ad);--*/
    height: 100vh;
    overflow: hidden;
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: white;
    border-radius: 10px;
    box-shadow: 10px 10px 50px rgba(0,0,0, 0.3);
}

.center h1 {
    text-align: center;
    font-family: Poppins-Bold, Arial;
    font-weight: bold;
    line-height: 1.5;
    padding: 0 0 10px 0;
    border-bottom: 1px solid silver;
    color: #333333;
}

.center form {
    padding: 0 40px;
    box-sizing: border-box;
}

form .txt_field {
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}

.txt_field input {
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

.txt_field label {
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: 0.5s;
}

.txt_field span::before {
    content: "";
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #2691d9;
}

.txt_field input:focus~label,
.txt_field input:valid~label {
    top: -5px;
    color: #2691d9;
}

.txt_field input:focus~span::before,
.txt_field input:valid~span::before {
    width: 100%;
}

.pass {
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
}

.pass:hover {
    text-decoration: underline;
}

input[type="submit"] {
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #2691d9;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
    margin-bottom: 10px;
}

input[type="submit"]:hover {
    border-color: #2691d9;
    transition: 0.5s;
}

.singup_link {
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
}

.signup_link a {
    color: #2691d9;
    text-decoration: none;
}

.signup_link a:hover {
    text-decoration: underline;
}
